/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #sidebyside {
    padding: 50px 0;
  }
  #sidebyside .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #sidebyside .content {
    order: 2;
    margin: auto;
    margin-top: 4.6875em;
    max-width: 38.1875em;
  }
  #sidebyside .content h2 {
    font-size: 3em;
    margin-bottom: 0.875em;
  }
  #sidebyside .content p {
    margin-bottom: 1.11111111em;
  }
  #sidebyside .content ul {
    padding-left: 1.25em;
    margin-bottom: 1.25em;
  }
  #sidebyside .content ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #sidebyside .content ul li img {
    margin-right: 0.625em;
    margin-top: 0.22222222em;
  }
  #sidebyside .content .button-solid {
    margin-top: 1.78571429em;
  }
  #sidebyside .image-box {
    display: block;
    position: relative;
    margin: auto;
    width: 38.1875em;
    height: 53.8125em;
    font-size: min(1.4vw, 1em);
  }
  #sidebyside .image-box:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: var(--primary);
    opacity: 1;
    top: 2.5em;
    left: -2.5em;
  }
  #sidebyside .image-box:after {
    content: "";
    position: absolute;
    display: block;
    height: 32.25em;
    width: 28.75em;
    background: url("/images/content-circles.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    top: -14.125em;
    right: -6.8125em;
    z-index: -1;
  }
  #sidebyside .image-box img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Inbetween */
@media only screen and (min-width: 666px) {
  #sidebyside {
    padding: 6.25em 0;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #sidebyside {
    padding: 9.375em 0;
  }
  #sidebyside .container {
    max-width: 86.9375em;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #sidebyside .content {
    margin: 0;
    width: 60%;
  }
  #sidebyside .image-box {
    margin: 0;
    margin-right: 10.625em;
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #sbs-7843 {
    font-family: "Roboto", "Arial", sans-serif;
    /* 40px - 100px */
    padding: clamp(40px, 7.9vw, 6.25em) 1rem;
    /* prevents horizontal overflow from the circle going off screen */
    overflow: hidden;
  }
  #sbs-7843 .cs-container {
    width: 100%;
    max-width: 67.5em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #sbs-7843 .cs-left {
    width: 95%;
    max-width: 30em;
    margin: 0 auto 6.25em;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 1.10954064;
    /* Pushes it down in the 2nd position */
    order: 2;
    margin-top: 1em;
  }
  #sbs-7843 .cs-left:before {
    /* Top right box */
    content: "";
    /* 231px - 275px */
    width: clamp(14.4375em, 50vw, 17.1875rem);
    height: clamp(14.4375em, 50vw, 17.1875rem);
    background: var(--primary);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    bottom: -3.25em;
    right: -3.5em;
  }
  #sbs-7843 .cs-left img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  #sbs-7843 .cs-right {
    margin: auto;
    max-width: 30em;
    /* breaks the content from it's parent, allowing the content to be arranged
               with the other elements of the container */
    display: contents;
  }
  #sbs-7843 .cs-topper {
    /* 13px - 16px */
    font-size: clamp(13px, 1.4vw, 1rem);
    line-height: 1.2em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
    /* 8px - 16px */
    margin-bottom: clamp(8px, 1.05vw, 1rem);
    color: var(--primary);
    display: block;
  }
  #sbs-7843 .cs-title {
    /* 31px - 49px */
    font-size: clamp(1.9375rem, 5.08vw, 3.0625rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    max-width: 38.75rem;
    /* 16px - 32px */
    margin: 0 auto clamp(16px, 5vw, 2rem);
    color: #1a1a1a;
    position: relative;
  }
  #sbs-7843 .cs-text {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    width: 100%;
    /* 342px - 525px */
    max-width: clamp(21.375rem, 70vw, 32.8125rem);
    margin: 0 auto;
    margin-bottom: 1rem;
    color: #1a1a1a;
    /* the last p tag has a 32px margin for proper spacing between the button */
  }
  #sbs-7843 .cs-text:last-of-type {
    margin-bottom: 2.5rem;
  }
  #sbs-7843 .cs-button-solid {
    font-size: 1rem;
    line-height: 2.875rem;
    text-decoration: none;
    font-weight: 700;
    margin: auto;
    color: #000;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* sends it to the bottom of the flex container */
    order: 2;
    transition: color 0.3s;
    transition-delay: 0.1s;
  }
  #sbs-7843 .cs-button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #sbs-7843 .cs-button-solid:hover {
    color: #fff;
  }
  #sbs-7843 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #sbs-7843 {
    overflow: visible;
  }
  #sbs-7843 .cs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* set flexbox back to the row orientation */
    flex-direction: row;
  }
  #sbs-7843 .cs-left {
    /* 300px - 457 */
    width: clamp(18.75em, 42.5vw, 28.5625em);
    /* 264px - 302px */
    /* added margin bottom equal to the bottom value of circle to 
               make space for it for flexbox to align both sections vertically center */
    margin: 0 0 5.5em;
    /* 60px - 94px */
    margin-right: clamp(3.75em, 7.3vw, 5.875em);
    /* put in 1st position */
    order: 1;
    /* prevent flexbox from squishing it */
    flex: none;
  }
  #sbs-7843 .cs-left:before {
    right: -1.875em;
    bottom: -5.5em;
  }
  #sbs-7843 .cs-right {
    max-width: 33em;
    margin: 0;
    /* undo the diplay: contents */
    display: block;
    /* put in 2nd position */
    order: 2;
  }
  #sbs-7843 .cs-topper {
    text-align: left;
  }
  #sbs-7843 .cs-title {
    text-align: left;
  }
  #sbs-7843 .cs-text {
    text-align: left;
  }
}
/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #sbs-7843-r {
    font-family: "Roboto", "Arial", sans-serif;
    /* centers the button */
    text-align: center;
    /* 40px - 100px */
    padding: clamp(40px, 7.9vw, 6.25em) 1rem;
    /* prevents horizontal overflow from the circle going off screen */
    overflow: hidden;
  }
  #sbs-7843-r .cs-container {
    width: 100%;
    max-width: 67.5em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #sbs-7843-r .cs-left {
    width: 95%;
    max-width: 30em;
    margin: 0 auto 6.25em;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 1.10954064;
    /* Pushes it down in the 2nd position */
    order: 2;
  }
  #sbs-7843-r .cs-left:before {
    /* Top right box */
    content: "";
    /* 231px - 275px */
    width: clamp(14.4375em, 50vw, 17.1875rem);
    height: clamp(14.4375em, 50vw, 17.1875rem);
    background: var(--primary);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    bottom: -3.25em;
    left: -3.5em;
  }
  #sbs-7843-r .cs-left img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #sbs-7843-r .cs-right {
    text-align: center;
    margin: 0 auto 2.5em;
    max-width: 30em;
    /* breaks the content from it's parent, allowing the content to be arranged
               with the other elements of the container */
    display: contents;
  }
  #sbs-7843-r .cs-topper {
    /* 13px - 16px */
    font-size: clamp(13px, 1.4vw, 1rem);
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
    /* 8px - 16px */
    margin-bottom: clamp(8px, 1.05vw, 1rem);
    color: var(--primary);
    display: block;
  }
  #sbs-7843-r .cs-title {
    /* 31px - 49px */
    font-size: clamp(1.9375rem, 5.08vw, 3.0625rem);
    font-weight: 900;
    line-height: 1.2em;
    max-width: 38.75rem;
    /* 16px - 32px */
    margin: 0 auto clamp(16px, 5vw, 2rem);
    color: #1a1a1a;
    position: relative;
  }
  #sbs-7843-r .cs-text {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 100%;
    /* 342px - 525px */
    max-width: clamp(21.375rem, 70vw, 32.8125rem);
    margin: 0 auto;
    margin-bottom: 1rem;
    color: #1a1a1a;
    /* the last p tag has a 32px margin for proper spacing between the button */
  }
  #sbs-7843-r .cs-text:last-of-type {
    margin-bottom: 2.5rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #sbs-7843-r .cs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* set flexbox back to the row orientation */
    flex-direction: row;
  }
  #sbs-7843-r .cs-left {
    /* 300px - 457 */
    width: clamp(18.75em, 42.5vw, 28.5625em);
    /* 264px - 302px */
    height: clamp(16.5em, 28.5vw, 18.875em);
    /* added margin bottom equal to the bottom value of circle to 
               make space for it for flexbox to align both sections vertically center */
    margin: 0 0 5.5em;
    /* 60px - 94px */
    margin-left: clamp(3.75em, 7.3vw, 5.875em);
    /* put in 2nd position */
    order: 2;
    /* prevent flexbox from squishing it */
    flex: none;
  }
  #sbs-7843-r .cs-left:before {
    display: block;
    left: -1.875em;
    bottom: -5.5em;
  }
  #sbs-7843-r .cs-right {
    text-align: left;
    max-width: 33em;
    margin: 0;
    /* undo the diplay: contents */
    display: block;
    /* put in 1st position */
    order: 1;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #sidebyside-reverse {
    padding: 50px 0;
  }
  #sidebyside-reverse .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #sidebyside-reverse .content {
    order: 2;
    margin: auto;
    margin-top: 4.6875em;
    max-width: 38.1875em;
  }
  #sidebyside-reverse .content h2 {
    font-size: 3em;
    margin-bottom: 0.875em;
  }
  #sidebyside-reverse .content p {
    margin-bottom: 1.11111111em;
  }
  #sidebyside-reverse .content ul {
    padding-left: 1.25em;
    margin-bottom: 1.25em;
  }
  #sidebyside-reverse .content ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #sidebyside-reverse .content ul li img {
    margin-right: 0.625em;
    margin-top: 0.22222222em;
  }
  #sidebyside-reverse .content .button-solid {
    margin-top: 1.78571429em;
  }
  #sidebyside-reverse .image-box {
    display: block;
    position: relative;
    margin: auto;
    width: 38.1875em;
    height: 53.8125em;
    font-size: min(1.4vw, 1em);
  }
  #sidebyside-reverse .image-box:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: var(--primary);
    opacity: 1;
    top: 2.5em;
    left: -2.5em;
  }
  #sidebyside-reverse .image-box:after {
    content: "";
    position: absolute;
    display: block;
    height: 32.25em;
    width: 28.75em;
    background: url("/images/content-circles.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    top: -14.125em;
    right: -6.8125em;
    z-index: -1;
  }
  #sidebyside-reverse .image-box img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Inbetween */
@media only screen and (min-width: 666px) {
  #sidebyside-reverse {
    padding: 6.25em 0;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #sidebyside-reverse {
    padding: 9.375em 0;
  }
  #sidebyside-reverse .container {
    max-width: 86.9375em;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #sidebyside-reverse .content {
    margin: 0;
    width: 60%;
    order: 1;
  }
  #sidebyside-reverse .image-box {
    margin: 0;
    margin-left: 10.625em;
    order: 2;
  }
  #sidebyside-reverse .image-box:before {
    left: auto;
    right: -2.5em;
  }
  #sidebyside-reverse .image-box:after {
    right: auto;
    left: -6.8125em;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px- Contains Hover State */
@media only screen and (min-width: 0em) {
  #services-9573 {
    font-family: "Roboto", "Arial", sans-serif;
    padding: clamp(60px, 9.5vw, 7.5em) 1rem clamp(60px, 9.5vw, 7.5em) 1rem;
    position: relative;
  }
  #services-9573:after {
    content: "";
    position: absolute;
    display: block;
    height: 69.25em;
    width: 125em;
    background: url("../images/cta-squares.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -3;
  }
  #services-9573 .container {
    width: 100%;
    max-width: 67.5em;
    margin: auto;
  }
  #services-9573 .cs-title {
    /* 31px - 49px */
    font-size: clamp(1.9375rem, 6.5vw, 3.0625rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    max-width: 31.25rem;
    margin: 0 auto;
    margin-bottom: 3.5rem;
    color: #1a1a1a;
    position: relative;
  }
  #services-9573 .cs-title:before {
    /* Divider Line */
    content: "";
    display: block;
    width: 6.0625rem;
    height: 0.5rem;
    background: var(--primary);
    opacity: 1;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
  }
  #services-9573 .cs-text {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    width: 100%;
    /* 524px - 713px */
    max-width: clamp(32.75rem, 65vw, 44.5625rem);
    margin: auto;
    margin-bottom: 3.75rem;
    color: #1a1a1a;
  }
  #services-9573 .cs-card-group {
    margin: 0;
    padding: 0;
  }
  #services-9573 .cs-item {
    list-style: none;
    margin: 0 auto 3.75em;
    width: 100%;
    max-width: 21.75em;
    position: relative;
    border-bottom: 5px solid var(--primary);
    /* removes margin from last item for even spacing */
    /* Item Hover */
  }
  #services-9573 .cs-item:last-of-type {
    margin-bottom: 0;
  }
  #services-9573 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #services-9573 .cs-item:hover .cs-box {
    /* animates the box growing */
    height: 100%;
  }
  #services-9573 .cs-item:hover .cs-content-group {
    /* show content on hover */
    opacity: 1;
    height: 100%;
  }
  #services-9573 .cs-picture {
    width: 100%;
    height: 17.625em;
    border-radius: 1.5em 1.5em 0 0;
    position: relative;
    display: block;
    /* Keeps image from bleeding outside the picture element */
    overflow: hidden;
  }
  #services-9573 .cs-picture:before {
    content: "";
    position: absolute;
    display: block;
    height: 0%;
    width: 100%;
    background: var(--primary);
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 1;
    transition: height 0.3s;
  }
  #services-9573 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act like a background image */
    object-fit: cover;
    transition: transform 0.7s;
  }
  #services-9573 .cs-box {
    /* Centers the button */
    text-align: center;
    width: 85%;
    height: 2.875em;
    margin: 0 auto;
    position: absolute;
    top: 0;
    z-index: 10;
    overflow: hidden;
    /* center horizontally */
    left: 50%;
    transform: translateX(-50%);
    /* Animate to show the content */
    transition: height 0.3s;
  }
  #services-9573 .cs-heading2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    text-align: center;
    line-height: 2.875rem;
    font-weight: bold;
    margin: 0;
    color: #1a1a1a;
    background-color: #fff;
    position: relative;
    z-index: 10;
  }
  #services-9573 .cs-content-group {
    box-sizing: border-box;
    padding: 4.125em 1.25em 1.875em;
    background: -moz-linear-gradient(top, #ffffff 20%, rgba(255, 255, 255, 0.75) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 20%, rgba(255, 255, 255, 0.75) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 20%, rgba(255, 255, 255, 0.75) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    /* makes this group sit at the top of the box container
               so on hover, it's height 100% ends at the bottom of the container */
    transform: translateY(-2.875em);
    /* hide content */
    opacity: 0;
    transition: opacity 0.3s;
  }
  #services-9573 .cs-item-p {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
  }
  #services-9573 .cs-link {
    width: 5rem;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.5em;
    color: var(--primary);
    /* on a flexbox container, this pushes
               the link to the bottom */
    margin-top: auto;
    display: inline-block;
    position: relative;
  }
  #services-9573 .cs-link:before {
    content: "";
    position: absolute;
    display: block;
    height: 0.1875rem;
    width: 0%;
    background: var(--primary);
    opacity: 1;
    bottom: -0.5rem;
    left: 0;
    transition: width 0.3s;
  }
  #services-9573 .cs-link:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #services-9573 .cs-card-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #services-9573 .cs-item {
    width: 32.3%;
    margin: 0;
  }
  #services-9573 .cs-item .cs-picture {
    /* 280px - 433px */
    height: clamp(17.5rem, 33vw, 27.0625rem);
  }
  #services-9573 .cs-item .cs-item-p {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 1.5vw, 1rem);
  }
}
/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #cta {
    position: relative;
    padding: 3.125em 0;
  }
  #cta:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.7;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta .container {
    text-align: center;
  }
  #cta picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
  }
  #cta picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #cta .title {
    font-weight: 900;
    font-size: min(9vw, 3em);
    line-height: 1.20833333;
    color: #fff;
    position: relative;
    margin-bottom: 0.75em;
    text-align: center;
  }
  #cta p {
    color: #fff;
    text-align: center;
    opacity: 1;
    margin: auto;
    margin-bottom: 2em;
    width: 96%;
    max-width: 33.22222222em;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #cta {
    padding: 10.5em 0;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #cta {
    position: relative;
    margin-top: 6.25em;
  }
  #cta:before {
    display: none;
  }
  #cta .container {
    width: 90.0625%;
    margin: auto;
  }
  #cta picture {
    width: 90.0625%;
    left: 50%;
    transform: translateX(-50%);
  }
  #cta picture:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.7;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #services-9573:after {
    display: none;
  }
}
